[gd_scene format=3 uid="uid://kb01jsa5gcvh"]

[ext_resource type="Texture2D" uid="uid://equexjqs8v3n" path="res://assets/sprites/test/ConL.png" id="1_m0ecl"]
[ext_resource type="PackedScene" uid="uid://bo7jdtu7pypky" path="res://scenes/characters/Player.tscn" id="2_c7gry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0ecl"]
size = Vector2(980, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7gry"]
size = Vector2(173, 631)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmn5w"]
size = Vector2(274.5, 305)

[node name="Node2D" type="Node2D" unique_id=1330714019]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=97731787]
position = Vector2(0, 16)
texture = ExtResource("1_m0ecl")

[node name="Area2D" type="StaticBody2D" parent="." unique_id=2079018831]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=713042898]
position = Vector2(138, 285.5)
shape = SubResource("RectangleShape2D_m0ecl")

[node name="Area2D2" type="StaticBody2D" parent="." unique_id=478119569]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=682107236]
position = Vector2(-535.5, 15.5)
shape = SubResource("RectangleShape2D_c7gry")

[node name="Area2D3" type="StaticBody2D" parent="." unique_id=1251617780]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=711468774]
position = Vector2(509.75, -169.5)
shape = SubResource("RectangleShape2D_tmn5w")

[node name="Player" parent="." unique_id=1523293338 instance=ExtResource("2_c7gry")]
