[gd_scene format=3 uid="uid://b0bf6m41ia73o"]

[ext_resource type="Script" uid="uid://cjunk5g4cwmu0" path="res://src/UI/UiPlayer.cs" id="1_6o7sd"]
[ext_resource type="Texture2D" uid="uid://ck80cwsgxw23b" path="res://assets/sprites/Free/Traps/Rock Head/Idle.png" id="2_nn8fr"]
[ext_resource type="Script" uid="uid://fnaplpr7orl7" path="res://src/UI/UiGameOver.cs" id="3_6o7sd"]

[node name="PlayerUI" type="Node2D" unique_id=1645210851]

[node name="UiPlayer" type="CanvasLayer" parent="." unique_id=534832053 node_paths=PackedStringArray("HealthBarBg", "HealthBarFill")]
script = ExtResource("1_6o7sd")
HealthBarBg = NodePath("HealthBarBg")
HealthBarFill = NodePath("HealthBarBg/HealthBarFill")

[node name="HealthBarBg" type="ColorRect" parent="UiPlayer" unique_id=1395527615]
anchors_preset = -1
anchor_left = 0.09548611
anchor_top = 0.07716049
anchor_right = 0.2690972
anchor_bottom = 0.12345679
color = Color(0.74509805, 0.74509805, 0.74509805, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBarFill" type="ColorRect" parent="UiPlayer/HealthBarBg" unique_id=1555433356]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.18039216, 0.8, 0.44313726, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerHead" type="TextureRect" parent="UiPlayer" unique_id=414422900]
anchors_preset = -1
anchor_left = 0.034722224
anchor_top = 0.061728396
anchor_right = 0.08680555
anchor_bottom = 0.15432099
texture = ExtResource("2_nn8fr")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="UiPlayer" unique_id=1481212517]
anchors_preset = -1
anchor_right = 0.051215276
anchor_bottom = 0.03549383
offset_left = 116.0
offset_top = 86.0
offset_right = 116.0
offset_bottom = 86.0
text = "分数："
metadata/_edit_use_anchors_ = true

[node name="UiGameOver" type="CanvasLayer" parent="." unique_id=1474067085 node_paths=PackedStringArray("_background", "_gameOverLabel", "_restartButton")]
visible = false
script = ExtResource("3_6o7sd")
_background = NodePath("ColorRect")
_gameOverLabel = NodePath("Label")
_restartButton = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="UiGameOver" unique_id=731253846]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UiGameOver" unique_id=481091983]
z_index = 2
anchors_preset = -1
anchor_left = 0.2921007
anchor_top = 0.41512346
anchor_right = 0.70789933
anchor_bottom = 0.58487654
offset_left = 189.5
offset_top = 43.5
offset_right = -189.5
offset_bottom = -43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.88235295, 0, 0, 0.8627451)
theme_override_colors/font_outline_color = Color(0.78431374, 0, 0, 0.8627451)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "GAME  OVER"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UiGameOver" unique_id=2146869055]
z_index = 2
anchors_preset = -1
anchor_left = 0.46875
anchor_top = 0.83641976
anchor_right = 0.53125
anchor_bottom = 0.8842593
grow_horizontal = 2
grow_vertical = 0
text = "重新开始"
metadata/_edit_use_anchors_ = true
