[gd_scene format=3 uid="uid://bcbn6jufbonvl"]

[ext_resource type="Script" uid="uid://kdq0jvyp6y2u" path="res://src/characters/Player.cs" id="1_2l4js"]
[ext_resource type="Texture2D" uid="uid://dr2lbnr46oppl" path="res://assets/sprites/characters/player/Knight_player/Fall_KG_1.png" id="1_6eyoc"]
[ext_resource type="Texture2D" uid="uid://1m04mmmwvvbm" path="res://assets/sprites/characters/player/Knight_player/Fall_KG_2.png" id="2_eojnx"]
[ext_resource type="Texture2D" uid="uid://ce7ypth3apjgt" path="res://assets/sprites/characters/player/Knight_player/Walking_KG_1.png" id="3_76oj4"]
[ext_resource type="Texture2D" uid="uid://baa1pdlo5rf2b" path="res://assets/sprites/characters/player/Knight_player/Walking_KG_2.png" id="4_dyp2m"]
[ext_resource type="Texture2D" uid="uid://cus4dhlacbpn8" path="res://assets/sprites/characters/player/Knight_player/Jump_KG_1.png" id="5_qgnko"]
[ext_resource type="Texture2D" uid="uid://cgs3113oy7dl0" path="res://assets/sprites/characters/player/Knight_player/Jump_KG_2.png" id="6_7vyk4"]
[ext_resource type="Texture2D" uid="uid://dy6myl45wtbmv" path="res://assets/sprites/characters/player/Knight_player/Idle_KG_1.png" id="9_2l4js"]
[ext_resource type="Texture2D" uid="uid://b0e36ngb0gg8h" path="res://assets/sprites/characters/player/Knight_player/Idle_KG_2.png" id="10_jk2m4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("1_6eyoc")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("1_6eyoc")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("1_6eyoc")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("2_eojnx")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt2s"]
atlas = ExtResource("2_eojnx")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux5t"]
atlas = ExtResource("2_eojnx")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("9_2l4js")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("9_2l4js")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("9_2l4js")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mi3"]
atlas = ExtResource("9_2l4js")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njio"]
atlas = ExtResource("10_jk2m4")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphfe"]
atlas = ExtResource("10_jk2m4")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq58"]
atlas = ExtResource("10_jk2m4")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqs5"]
atlas = ExtResource("10_jk2m4")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr6b"]
atlas = ExtResource("5_qgnko")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktl3"]
atlas = ExtResource("5_qgnko")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjep"]
atlas = ExtResource("5_qgnko")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj6e"]
atlas = ExtResource("5_qgnko")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k00"]
atlas = ExtResource("5_qgnko")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpl6"]
atlas = ExtResource("5_qgnko")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn3a"]
atlas = ExtResource("6_7vyk4")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnye5"]
atlas = ExtResource("6_7vyk4")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8yd"]
atlas = ExtResource("6_7vyk4")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmarm"]
atlas = ExtResource("6_7vyk4")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bca"]
atlas = ExtResource("6_7vyk4")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j057w"]
atlas = ExtResource("6_7vyk4")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("3_76oj4")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("3_76oj4")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("3_76oj4")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("3_76oj4")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("3_76oj4")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("3_76oj4")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("3_76oj4")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("4_dyp2m")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("4_dyp2m")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("4_dyp2m")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("4_dyp2m")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("4_dyp2m")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("4_dyp2m")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("4_dyp2m")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("3_76oj4")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("3_76oj4")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("3_76oj4")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("3_76oj4")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("3_76oj4")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("3_76oj4")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("3_76oj4")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("4_dyp2m")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("4_dyp2m")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("4_dyp2m")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("4_dyp2m")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("4_dyp2m")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("4_dyp2m")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("4_dyp2m")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk2m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}],
"loop": true,
"name": &"fall_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux5t")
}],
"loop": true,
"name": &"fall_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mi3")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqs5")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}],
"loop": false,
"name": &"jump_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmarm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j057w")
}],
"loop": false,
"name": &"jump_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}],
"loop": true,
"name": &"running_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}],
"loop": true,
"name": &"running_2",
"speed": 16.0
}, {
"frames": [],
"loop": false,
"name": &"sheathe_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sheathe_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}],
"loop": true,
"name": &"walking_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}],
"loop": true,
"name": &"walking_2",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhtjm"]
radius = 12.0
height = 60.0

[node name="Player" type="CharacterBody2D" unique_id=1523293338 node_paths=PackedStringArray("AnimatedSprite", "AnimationPlayer")]
z_index = 1
script = ExtResource("1_2l4js")
AnimatedSprite = NodePath("AnimatedSprite2D")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1367183918]
sprite_frames = SubResource("SpriteFrames_jk2m4")
animation = &"idle_2"
autoplay = "idle_1"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=562443067]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_xhtjm")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1741311641]
