[gd_scene format=3 uid="uid://bta21ywrjteug"]

[ext_resource type="PackedScene" uid="uid://dfbr5xuutq7nu" path="res://scenes/traps/Spikes.tscn" id="1_nvglg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nvglg"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_eycop"]
resource_name = "spikes"
scenes/1/scene = ExtResource("1_nvglg")

[sub_resource type="TileSet" id="TileSet_eycop"]
physics_layer_0/collision_layer = 128
physics_layer_0/collision_mask = 2
physics_layer_0/physics_material = SubResource("PhysicsMaterial_nvglg")
sources/1 = SubResource("TileSetScenesCollectionSource_eycop")

[node name="SpikesTilemap" type="TileMapLayer" unique_id=44915192]
tile_set = SubResource("TileSet_eycop")
