[gd_scene format=3 uid="uid://m4e5jpjnngfj"]

[ext_resource type="Script" uid="uid://cps8j1600ydad" path="res://src/traps/SpikeHead.cs" id="1_q514l"]
[ext_resource type="Texture2D" uid="uid://bn25gc1lccbes" path="res://assets/sprites/Free/Traps/Spike Head/Blink (54x52).png" id="2_e6u3w"]
[ext_resource type="Texture2D" uid="uid://d0t254c4evbgx" path="res://assets/sprites/Free/Traps/Spike Head/Left Hit (54x52).png" id="3_e6u3w"]
[ext_resource type="Texture2D" uid="uid://btml3rsb16ays" path="res://assets/sprites/Free/Traps/Spike Head/Idle.png" id="4_xr5is"]
[ext_resource type="Texture2D" uid="uid://m7mil5y5fuiy" path="res://assets/sprites/Free/Traps/Spike Head/Bottom Hit (54x52).png" id="5_qgq05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5is"]
atlas = ExtResource("2_e6u3w")
region = Rect2(0, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgq05"]
atlas = ExtResource("2_e6u3w")
region = Rect2(54, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gm6y"]
atlas = ExtResource("2_e6u3w")
region = Rect2(108, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljmu"]
atlas = ExtResource("2_e6u3w")
region = Rect2(162, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks3yt"]
atlas = ExtResource("3_e6u3w")
region = Rect2(0, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l342w"]
atlas = ExtResource("3_e6u3w")
region = Rect2(54, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflci"]
atlas = ExtResource("3_e6u3w")
region = Rect2(108, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdulk"]
atlas = ExtResource("3_e6u3w")
region = Rect2(162, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbog3"]
atlas = ExtResource("4_xr5is")
region = Rect2(0, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exs8"]
atlas = ExtResource("5_qgq05")
region = Rect2(0, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuqk7"]
atlas = ExtResource("5_qgq05")
region = Rect2(54, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvu1"]
atlas = ExtResource("5_qgq05")
region = Rect2(108, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_58x1s"]
atlas = ExtResource("5_qgq05")
region = Rect2(162, 0, 54, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvgni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgq05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gm6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljmu")
}],
"loop": false,
"name": &"blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l342w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eflci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdulk")
}],
"loop": false,
"name": &"horizon_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbog3")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuqk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58x1s")
}],
"loop": false,
"name": &"vertical_hit",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30l56"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwofk"]
size = Vector2(41, 41)

[node name="SpikeHead" type="AnimatableBody2D" unique_id=5120262]
collision_layer = 128
sync_to_physics = false
script = ExtResource("1_q514l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=518288414]
sprite_frames = SubResource("SpriteFrames_yvgni")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=256683814]
shape = SubResource("RectangleShape2D_30l56")

[node name="DamageZone" type="Area2D" parent="." unique_id=320425841]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=994507181]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hwofk")
